# PhoenixApp

./: pom.xml
src/main/java/by/bsac/: Main.java
src/main/java/by/bsac/configuration/: PersistenceConfiguration.java  RootContextConfigurer.java  ThymeleafFrameworkConfigurer.java  WebApplicationContextConfigurer.java
src/main/java/by/bsac/controllers/: LoginController.java  RegistrationController.java
src/main/java/by/bsac/models/: HtmlFormsBeans.java  HtmlFormsConfigurer.java
src/main/java/by/bsac/models/htmlForms/: LoginForm.java
src/main/java/by/bsac/models/html_forms/: LoginForm.java
src/main/java/by/bsac/models/users/: Account.java  User.java
src/main/java/by/bsac/services/: ServicesConfiguration.java
src/main/java/by/bsac/services/security/encryption/: EncryptionService.java
src/main/java/by/bsac/services/security/hashing/: AbstractHashingService.java  HashAlgorithm.java  HashServicesFactory.java  HashingService.java  Sha512HashService.java
src/main/resources/: application.properties
src/main/resources/static/lang/: message_en.properties  message_en_US.properties  message_ru.properties  message_ru_RU.properties
src/main/resources/static/styles/: fonts.css  login.css  styles.css
src/main/webapp/WEB-INF/: login.html
src/main/webapp/WEB-INF/Views/: login.html
