
#Persistence properties

#Persistence development datasource properties
persistence.datasource.development.user.url=jdbc:mysql://localhost:36548/phoenix_users
persistence.datasource.development.user.username=WebAdmin
persistence.datasource.development.user.password=admin123
persistence.datasource.development.user.driverClass=com.mysql.cj.jdbc.Driver
persistence.datasource.development.user.initialSize=3
persistence.datasource.development.user.maxActive=5
persistence.datasource.development.user.maxIdle=5
persistence.datasource.development.user.defaultAutoCommit=true

#Persistence JNDI names
persistence.datasource.jndi.name.phoenix_users = jdbc/Phoenix-users

#Persistence Hibernate configuration
persistence.hibernate.dialect=org.hibernate.dialect.MySQLDialect
persistence.hibernate.show_sql=false
persistence.hibernate.format_sql=false
persistence.hibernate.default_entity_mode=pojo
persistence.hibernate.use_sql_comments=false
persistence.hibernate.connection.autocommit=true
persistence.hibernate.hbm2ddl.auto=create-drop
persistence.hibernate.cache.use_query_cache=false